spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=0r1On_n&b3l_wi/hi

spring.sql.init.mode=always


cc.welcomeMessage=Welcome to my Content Calendar!
cc.about=This is a random Content Calendar!

spring.profiles.active=production

management.endpoints.web.exposure.include=*

management.endpoint.health.show-details=always